\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Trust-Region, Simulated Annealing and Smoothing Techniques}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Trust-Region Method}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Simulated Annealing}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Smoothing Technique}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Numerical Results}{26}{0}{1}
\beamer@sectionintoc {2}{Derivative Free Optimization}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{36}{0}{2}
\beamer@subsectionintoc {2}{2}{Numerical Results}{44}{0}{2}
\beamer@sectionintoc {3}{Summary}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Summary}{53}{0}{3}
\beamer@subsectionintoc {3}{2}{Reference}{56}{0}{3}
