\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smoothing Techniques}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasons for Smoothing}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Griewank and Rastrigin function}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two Ways for Smoothing}{2}{section.1.2}}
\newlabel{eq1}{{1.1}{2}{Two Ways for Smoothing}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Pictures of $Trace-Smooth$ Technique}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Griewank Smoothing}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rastrigin Smoothing}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smoothing for $f(x,y)=1+\qopname  \relax o{sin}x^2+\qopname  \relax o{sin}y^2-0.1e^{-x^2-y^2}$ (Example from CGO)}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ackley Smoothing}}{6}{figure.1.5}}
\newlabel{sac}{{1.5}{6}{Ackley Smoothing}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Original Smoothing Algorithm and Our Modified Smoothing Techniques}{6}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing with Smoothing in CGO}}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Simulated Annealing with $Trace-Smooth$}}{8}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rastrigin. Tracking Plot. srmin=1.}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rastrigin. Tracking Plot. srmin=0 (original).}}{10}{figure.1.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Simulated Annealing with $\lambda -Smooth$}}{11}{algorithm.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Results}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Griewank}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Griewank}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compare SA Methods with $fmincon$}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shape of Griewank if $p$ becomes greater}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compare SA methods with $fmincon$ when function becomes flattened}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rastrigin}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rastrigin}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compare SA Methods with $fmincon$}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compare Our 3 SA Methods with MATLAB Build-in SA function}}{20}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ackley}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackley function for $n=2$}}{22}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ackley example. $n=2$ to $20$}}{23}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trust-Region Method with Simulated Annealing and Smoothing Technique}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Trust Region Method (TRM)}}{26}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Trust-Region Method with Simulated Annealing }}{27}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Trust-Region Method with Simulated Annealing and $\lambda -Smooth$}}{28}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Trust-Region Method with Simulated Annealing and $Trace-Smooth$}}{29}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rastrigin example. 7 Methods. $n=55$ to $100$}}{31}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rastrigin example. 4 Methods. $n=55$ to $100$}}{32}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Griewank example. 7 Methods. $n=2$ to $20$}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified Griewank example. 7 Methods. $n=2$. 10 Cases}}{34}{figure.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Trust-Region Method with $\lambda -Smooth$}}{36}{algorithm.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rastrigin. 4 Methods. $n=55$ to $100$}}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantage of SA+Smoothing}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TRM with SA and Smoothing}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further Work}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existing Codes}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Problems and Contact Information}{41}{section.4.6}}
