% use the optimial result acquired by QN and test the convexity around the
% optimal point
%
file = input('What is the name of the file? ','s');
load(file)
sample = input('How many samples should we test? ');
name = input('What is the name of the optimal mitigation? ');
multiprocessing_setup();
varargin = py.Matlabmod.matlabmode(-1);
myfun = @matlab_utility;
timer = [];
condition_m = [];
num_m = [];
hessian_m = [];
for j = 1:sample
    m_optimal = name(:,sample);
    profile on
    hessian = NumHessian(myfun,m_optimal,varargin); 
    hessian_m = [hessian_m;hessian];
    sym = (hessian+hessian')/2;
    [~,num]=cholcov(sym,1);
    num_m = [num_m; num];
    condition_m = [condition_m;cond(sym)];
    display(num);
    if num ~= 0
         disp(['Sample','',num2str(j),'',' is not positive definite.']);
    end
    profile off
    time = profile('info');
    timer = [timer;time.FunctionTable];
end
save(['hessian_optimal_','',num2str(j)]);

