function y=fliplr(x)
%       ******************************************************************
%       *                          ADMAT - 2.0                           *
%       *              Copyright (c) 2008-2009 Cayuga Research           *
%       *                Associates, LLC. All Rights Reserved.           *
%       ******************************************************************


y.val=fliplr(x.val);
[m,n] = size(x.val);

if m == 1 % x.val is a row vector
    
y.deriv=fliplr(x.deriv);
y=class(y,'deriv');
